#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 10
Qu.0.Name = AccelCtrl.DesiredAx
Qu.0.Mode = - value
Qu.0.Count = 1
Qu.0.Value = 10
Qu.0.Unit = m/s²
Qu.1.Name = Car.SlipAngleFL
Qu.1.Mode = - value
Qu.1.Count = 1
Qu.1.Unit = rad
Qu.2.Name = Brake.Trq_Reg_trg_FL
Qu.2.Mode = - value
Qu.2.Count = 1
Qu.2.Unit = Nm
Qu.3.Name = Brake.Trq_Reg_trg_FR
Qu.3.Mode = - value
Qu.3.Count = 1
Qu.3.Unit = Nm
Qu.4.Name = DM.Brake
Qu.4.Mode = - value
Qu.4.Count = 1
Qu.4.Unit = -
Qu.5.Name = Car.TrackRadius
Qu.5.Mode = - value
Qu.5.Count = 1
Qu.5.Unit = m
Qu.6.Name = DM.GearNo.Trgt
Qu.6.Mode = - value
Qu.6.Count = 1
Qu.6.Unit = -
Qu.7.Name = DM.Handbrake
Qu.7.Mode = - value
Qu.7.Count = 1
Qu.7.Unit = -
Qu.8.Name = DM.SelectorCtrl
Qu.8.Mode = - value
Qu.8.Count = 1
Qu.8.Unit = -
Qu.9.Name = DM.GearNo
Qu.9.Mode = - value
Qu.9.Groups = G1
Qu.9.Count = 1
Qu.9.Unit = -
nQu = 10
